# friend-zone

./: .gitignore
Server/docker/: production.docker-compose.yml
Server/docker/dockerfiles/: Development.Server.Dockerfile
Server/publisher/: Application.deps.json
Server/scripts/: build_production.sh  development.sh  docker_compose_development.sh  production.sh  run_production.sh
Server/src/Application/: Application.csproj  Application.http  Program.cs
Server/src/Core/Prompt/: Prompt.cs  PromptInstruction.cs  PromptInstructionOptions.cs
Server/src/Core/Prompt/types/: PromptLength.cs  PromptStyle.cs
Server/src/Infrastructure/: Infrastructure.cs
Server/src/Ports/Prompt/: Prompt.cs
configs/: .example.env
docker/: development.docker-compose.yml  production.docker-compose.yml
docker/dockerfiles/: Development.Server.Dockerfile  Production.Server.Dockerfile
publisher/: Application  Application.deps.json  Application.runtimeconfig.json
scripts/: build_production.sh  build_production_linux.sh  build_production_win.sh  docker_compose_production.sh  image_production.sh  production.sh  run_production.sh
src/: Server.sln
src/Api/: Api.cs  Api.csproj
src/Api/TelegramBot/: TelegramBot.cs  TelegramMessageHandler.cs
src/Application/: Application.csproj  Program.cs
src/Application/Prompt/: Prompt.cs
src/Application/TelegramBot/: TelegramBot.cs
src/Common/: Commom.cs  Common.csproj
src/Common/ConfigService/: ConfigInstance.cs  ConfigService.cs
src/Core/: Core.csproj
src/Core/Prompt/: Prompt.cs  PromptInstruction.cs  PromptInstructionOptions.cs
src/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
src/Infrastructure/Prompt/Gpt/: Gpt.cs
src/Ports/: Ports.csproj
src/Ports/Prompt/: Prompt.cs
src/Ports/Prompt/types/: PromptLength.cs  PromptStyle.cs
